apiVersion: v2
appVersion: "0.1"
description: Reference data service for professional users
name: rd-profile-sync
version: 0.0.19
dependencies:
  - name: java
    version: 3.7.3
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
