apiVersion: v2
appVersion: "0.1"
description: Reference data service for professional users
name: rd-profile-sync
version: 0.0.13
dependencies:
  - name: java
    version: ~3.4.6
    repository: '@hmctspublic'